<!doctype html>
{% load static %}
<html lang="en">
  <head>
  <title>Aeroponics Crop Growth :: Admin</title>
     <style>


        h1 {
            font-family: "proxima-nova",sans-serif;
            letter-spacing: -0.01em;
            font-weight: 700;
            font-style: normal;
            font-size: 60px;
            margin-left: -3px;
            line-height: 1em;
            color: #fff;
            text-align: center;
            margin-bottom: 8px;
            text-rendering: optimizeLegibility;
        }

        table {
            width: 80%;
            margin: auto;
        }

        table, th, td {
            border: 1px solid #fff;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }


        /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="{% static 'soil/soil_home/css/style-starter.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
	</head>
   <style>
        .button-4 {
  padding: 0.6em 1.2em;
  border: none;
  outline: none;
  color: #000;
  background: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-4:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-4 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-4:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
  border-radius: 100px;
}


            .table-wrap-scroll {
        max-height: 500px; /* Set the maximum height for the scroll */
        overflow-y: auto; /* Add vertical scroll bar */
        overflow-x: auto; /* Add horizontal scroll bar if needed */
    }

    .table {
        width: 100%; /* Make sure the table takes 100% width */
    }
        </style>
	<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% static 'icons/1.1.jpg' %});
    background-repeat: no-repeat;background-size: auto 200%; height: 100vh;">
<script>
{% for msg in messages %}
	alert('{{ msg }}');
{% endfor %}
</script>

<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="/soil_home/"> <span class="fa fa-pagelines" aria-hidden="true"></span>
         SoilProfiler
            </a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/s_aero_report/">AeroMist Report</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/aero_process_data/">Process Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/soil_result/" style="color:#28a745;">SoilProfiler Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/aero_logout/">Logout</a>
                    </li>
                </ul>
<!--                <a href="#" class="ml-lg-3 mt-lg-0 mt-3 book btn btn-style">Get started</a>-->
            </div>
          </nav></div>

      </header>
</section>
<br><br>
		<center><a href="/soil_reportc/"><h2 class="heading-section" style="color: white;
    font-weight: 800;">SOILPROFILER REPORT</h2></a></center>
<div style="overflow:auto; margin-left:100px; max-height:400px; max-width:1100px;">
    <table>
    <br><br>
    <thead>
        <tr style="color: black;">
            <th style="background-color: #5E5A80; font-size: 16px; text-align:center;" rowspan="2">Plant Type</th>
            <th style="background-color: #5E5A80; font-size: 16px; text-align:center;" rowspan="1" colspan="7">Aeroponic Veg Nutrients</th>
            <th style="background-color: #5E5A80; font-size: 16px; text-align:center;" rowspan="1" colspan="7">Soil-based Veg Nutrients</th>
            <th style="background-color: #5E5A80; font-size: 16px; text-align:center;" rowspan="2">Result</th>
        </tr>
        <tr style="color: black;">
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Nitrogen</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Phosphorus</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Potassium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Calcium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Magnesium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Sulfur</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Nutrition_Value</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Nitrogen</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Phosphorus</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Potassium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Calcium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Magnesium</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Sulfur</th>
            <th style="background-color: #5E5A80; font-size: 16px;" rowspan="1" colspan="1">Nutrition_Value</th>
        </tr>
    </thead>
    <tbody style="color: white;">
        {% for data in datas %}
        <tr>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.Plant_Type }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Nitrogen }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Phosphorus }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Potassium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Calcium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Magnesium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Sulfur }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.a_Nutrition_Value }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Nitrogen }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Phosphorus }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Potassium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Calcium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Magnesium }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Sulfur }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.s_Nutrition_Value }}</td>
            <td style="background-color: #B4B4B3; color:black; font-size: 16px;">{{ data.result }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
	<script src="{% static 'manager/client_insight/js/jquery.min.js' %}"></script>
  <script src="{% static 'manager/client_insight/js/popper.js' %}"></script>
  <script src="{% static 'manager/client_insight/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'manager/client_insight/js/main.js' %}"></script>

	</div></body>
</html>

